# Two-Factor-Authentication-Using-C-

./: README.md
MFACode/: MFACode.csproj  MFACode.sln  Program.cs  Startup.cs  app.db
MFACode/Areas/Identity/: IdentityHostingStartup.cs
MFACode/Areas/Identity/Pages/Account/: Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  RegisterConfirmation.cshtml
MFACode/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  _ManageNav.cshtml  index.html
MFACode/Properties/: launchSettings.json
MFACode/Views/Home/: Index.cshtml  Privacy.cshtml
MFACode/Views/Shared/: _Layout.cshtml
